<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
    hbspt.forms.create({
        portalId: "4950983",
        formId: "5da21dc3-49d9-49bb-aec1-2272338dbdcb",
        onFormReady: function(form){
            form.find('input[name="utm_source"]').val('connectors')
            form.find('input[name="utm_medium"]').val('referral')
            form.find('input[name="utm_campaign"]').val('joomla')
        },
        onFormSubmit: function(){
            jQuery("#hbsptModal").modal("hide");
        },
    });
</script>